C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\10.gyak.exe
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\10.gyak.deps.json
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\10.gyak.runtimeconfig.json
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\10.gyak.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\10.gyak.pdb
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.csproj.AssemblyReference.cache
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\_10.gyak.Form1.resources
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.csproj.GenerateResource.cache
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.AssemblyInfoInputs.cache
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.AssemblyInfo.cs
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.csproj.CoreCompileInputs.cache
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.csproj.CopyComplete
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\refint\10.gyak.dll
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.pdb
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\10.gyak.genruntimeconfig.cache
C:\Users\zbyu34\source\repos\10.gyak\10.gyak\obj\Debug\net7.0-windows\ref\10.gyak.dll
